# BeautyGirlKotlin

./: .gitignore  APIFOX-QUICK-START.md  APIFOX-SETUP-STEPS.md  DIRECTORY-STRUCTURE.md  ORGANIZATION-SUMMARY.md  README.md  app_bundle-tool说明.txt  build.gradle  dependencies.gradle  google-services.json  gradle.properties  settings.gradle  test-api.sh
app/: BuglySymbolLog.txt  BuglyUploadLog.txt  build.gradle  google-services.json  kotlingirl  proguard-rules.pro
app/src/androidTest/java/com/moon/beautygirlkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/moon/beautygirlkotlin/: AboutActivity.kt  AboutFragment.kt  BeautyGirlKotlinApp.kt  Ext.kt  MainActivity.kt
app/src/main/java/com/moon/beautygirlkotlin/about/: AboutActivity.kt  AboutFragment.kt
app/src/main/java/com/moon/beautygirlkotlin/admeizi/: AdMeiziFragment.kt
app/src/main/java/com/moon/beautygirlkotlin/base/: AbstractFragment.kt  BaseActivity.kt  BaseBean.kt  BaseBindAdapter.kt  BaseBindViewHolder.kt  BaseFragment.kt  BaseJPFragment.kt  BaseLazeFragment.kt  BaseLazyJPFragment.kt  BaseRequestListFragment.kt  BaseResponse.kt  BaseViewModel.kt  BindingAdapter.kt  CommonBindAdapter.kt  MultiTypeAdapter.kt  SSS.java
app/src/main/java/com/moon/beautygirlkotlin/common/: RequestListViewModel.kt
app/src/main/java/com/moon/beautygirlkotlin/doubanmeizi/: DouBanBaseFragment.kt  DoubanMeiziFragment.kt  DoubanModelFactory.kt  DoubanSimpleFragment.kt
app/src/main/java/com/moon/beautygirlkotlin/favorite/: FavouriteItemClick.kt  MyFavoriteFragment.kt
app/src/main/java/com/moon/beautygirlkotlin/gank/: GankFragment.kt  GankModelFactory.kt  GankRepository.kt  GankViewBigImgActivity.kt  GankViewModel.kt
app/src/main/java/com/moon/beautygirlkotlin/glide/: GlideCircleTransForm.kt  GlideCircleTransform.java  GlideRoundTransform.java  MyGlideModule.kt
app/src/main/java/com/moon/beautygirlkotlin/huaban/: HuaBanBaseFragment.kt  HuaBanSimpleFragment.kt
app/src/main/java/com/moon/beautygirlkotlin/listener/: ItemClick.kt  ViewItemListener.kt
app/src/main/java/com/moon/beautygirlkotlin/livdedatabus/: LiveDataBus.java  LiveDataBusKt.kt
app/src/main/java/com/moon/beautygirlkotlin/meizitu/: MeiZiTuBaseFragment.kt  MeiZiTuSimpleFragment.kt
app/src/main/java/com/moon/beautygirlkotlin/mengmeizi/: GankFragment.kt
app/src/main/java/com/moon/beautygirlkotlin/model/: BaseModel.kt
app/src/main/java/com/moon/beautygirlkotlin/my_collect/: MyCollectFragment.kt
app/src/main/java/com/moon/beautygirlkotlin/my_favorite/: FavouriteItemClick.kt  MyFavoriteFragment.kt
app/src/main/java/com/moon/beautygirlkotlin/network/: BaseRepository.kt  NetWorkInterceptor.java  OkhttpLogInterceptor.kt  RetrofitHelper.java  RetrofitHelper.kt  WanResponse.kt
app/src/main/java/com/moon/beautygirlkotlin/preview/: ViewLargeImgActivity.kt
app/src/main/java/com/moon/beautygirlkotlin/realm/: Migration.kt  RealmResultCallBack.kt  RealmUtil.kt
app/src/main/java/com/moon/beautygirlkotlin/room/: BeautyGirlDatabase.kt  FavoriteBean.kt  FavoriteBeanOther.kt  FavoriteDao.kt
app/src/main/java/com/moon/beautygirlkotlin/splash/: SplashActivity.kt
app/src/main/java/com/moon/beautygirlkotlin/taofemale/: Contentlist.java  Pagebean.java  ShowapiResBody.java  TaoFemale.kt  TaoFemaleFragment.kt
app/src/main/java/com/moon/beautygirlkotlin/test/: GirlFragmentAdapter.kt  GirlListAdapter.kt  GirlListFragment.kt  GirlListViewModel.kt  GirlListViewModelFactory.kt  GirlMainFragment.kt  GirlMainViewModel.kt  GirlMainViewModelFactory.kt
app/src/main/java/com/moon/beautygirlkotlin/utils/: AppManager.java  AppManager.kt  BindingAdapter.kt  ConstantUtil.java  ConstantUtil.kt  DataUtil.kt  DensityUtil.java  DensityUtil.kt  Ext.kt  Father.kt  ImageLoader.kt  InjectorUtil.kt  Logger.java  Logger.kt  NetWorkUtil.kt  ShareUtil.kt  SnackbarUtil.kt  Son.kt  SpUtil.kt
app/src/main/java/com/moon/beautygirlkotlin/view_big_img/: GankViewBigImgActivity.kt  ViewBigImgActivity.kt
app/src/main/java/com/moon/beautygirlkotlin/wei1/: MeiZiTuSimpleFragment.kt  OnlyOneModelFactory.kt  OnlyOneSimpleFragment.kt  OnlyPicBaseFragment.kt
app/src/main/java/com/moon/beautygirlkotlin/widget/: CustomViewPager.kt  ItemClick.kt  PhotoImageView.kt  RoundedBackgroundSpan.java
app/src/main/java/com/moon/beautygirlkotlin/youtumeiku/: YouTuMeikuFragment.kt
app/src/main/res/layout/: activity_about.xml  activity_gank_view_bigimg.xml  activity_main.xml  activity_splash.xml  dialog_bottom.xml  fragment_about.xml  fragment_ad_meizi.xml  fragment_base_douban_meizi.xml  fragment_base_meizitu.xml  fragment_base_request.xml  fragment_base_request_list.xml  fragment_gank_meizi.xml  fragment_girl_main.xml  fragment_jp_gank_meizi.xml  fragment_meng_meizi.xml  fragment_my_favorite.xml  fragment_simple_douban_meizi.xml  girl_list_fragment.xml  item_douban.xml  item_favourite.xml  item_favourite_other.xml  item_girl.xml  item_meng_meizi.xml  item_only_one.xml  item_tao_female.xml  nav_header_main.xml
app/src/main/res/menu/: menu_nav.xml  menu_navigation_with_view_pager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/moon/beautygirlkotlin/: ExampleUnitTest.kt  User.kt
mvp-module/: build.gradle
mvp-module/src/main/java/com/moon/mvpframework/factory/: CreatePresenter.java  CreatePresenter.kt  PresenterMvpFactory.java  PresenterMvpFactoryImpl.java
mvp-module/src/main/java/com/moon/mvpframework/presenter/: BaseMvpPresenter.java  BaseMvpPresenter.kt  ExternalPresenter.java  ExternalPresenter.kt
mvp-module/src/main/java/com/moon/mvpframework/proxy/: BaseMvpProxy.java  PresenterProxyInterface.java
mvp-module/src/main/java/com/moon/mvpframework/view/: AbstractFragment.java  BaseFragment.java  BaseIdFragment.java  BaseLazeFragment.java  BaseMvpView.java  (+3 more)
mvp-module/src/main/res/values/: strings.xml
(+191 files in other folders)
