# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#android.enableAapt2=false

#开启一个守护进程，3小时内会留存这个进程
org.gradle.daemon=true 
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 
#开启并行构建
org.gradle.parallel=true 
org.gradle.configureondemand=true 
android.useDeprecatedNdk=true

# 版本号配置
versionName=2.2
compileSdkVersion=26
minSdkVersion=18
buildToolsVersion=26.0.2
versionCode=22
targetSdkVersion=26