apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

// realm ？
apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

//apply plugin: 'com.google.gms.google-services'

def library = rootProject.ext.dependencies
def version = rootProject.ext.android

def androidSupportSdkVersion = project.properties.'androidSupportSdkVersion'

apply plugin: 'bugly'
bugly {
    appId = '1400017522'
    appKey = 'bb5f0a63-610d-4c0b-a76c-a75e2c884e76'
}

android {
    compileSdkVersion project.properties.'compileSdkVersion'.toString().toInteger()
//    buildToolsVersion project.properties.'buildToolsVersion'

    signingConfigs {
        KOTLIN_GIRL {
            v2SigningEnabled true
            v1SigningEnabled true
            storeFile file("kotlingirl")
            storePassword "moon0503"
            keyAlias "moon"
            keyPassword "moon0503"
        }
    }

    defaultConfig {
        applicationId "com.moon.beautygirlkotlin"
        minSdkVersion project.properties.'minSdkVersion'.toString().toInteger()
        targetSdkVersion project.properties.'targetSdkVersion'.toString().toInteger()
        versionCode project.properties.'versionCode'.toString().toInteger()
        versionName project.properties.'versionName'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        multiDexEnabled true
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.KOTLIN_GIRL
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //指定文件名格式  kotlin_girl_v1.0.0.apk
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    if(outputFileName !=null && outputFileName.endsWith('.apk')){
                        outputFileName = "kotlin_girl_${variant.buildType.name}_v${variant.versionName}.apk"
                    }
                }
            }
        }

        release {
            multiDexEnabled true
            signingConfig signingConfigs.KOTLIN_GIRL
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true  // 在Android中，当资源文件通过内存映射对齐到4字节边界时，访问资源文件的代码才是有效率的。但是，如果资源本身没有进行对齐处理（未使用zipalign工具），它就必须回到老路上，显式地读取它们——这个过程将会比较缓慢且会花费额外的内存。
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //指定文件名格式  kotlin_girl_v1.0.0.apk
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    if(outputFileName !=null && outputFileName.endsWith('.apk')){
                        outputFileName = "kotlin_girl_${variant.buildType.name}_v${variant.versionName}.apk"
                    }
                }

            }

        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    //这个是解决lint报错的代码
    lintOptions {
        checkReleaseBuilds false

        abortOnError false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }

    // 添加之
    dexOptions {
//        incremental true
        javaMaxHeapSize "4g"
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

configurations {
    all*.exclude group: 'com.google.android.gms', module: 'play-services-wallet'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.0.0'
    testImplementation 'junit:junit:4.12'
    //KOTLIN + coroutines
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    // anko
//    implementation 'org.jetbrains.anko:anko-sdk15:0.8.3'
//    implementation 'org.jetbrains.anko:anko-appcompat-v7:0.8.3'
//    implementation 'org.jetbrains.anko:anko-design:0.8.3'
//    implementation 'org.jetbrains.anko:anko-recyclerview-v7:0.8.3'
    // anko

    // 弃用 RxJava
//    implementation 'io.reactivex:rxandroid:1.1.0'
//    implementation 'io.reactivex:rxjava:1.1.0'

    //RxLifecycle 内存泄露
//    implementation 'com.trello.rxlifecycle3:rxlifecycle-navi:3.0.0'
    // retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    //OkHttp3
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    // 调试工具
    implementation 'com.facebook.stetho:stetho:1.3.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    //photoView
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //大图查看
    implementation 'com.bm.photoview:library:1.4.1'
    //EVENTBUS
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation project(':mvp-module')

    //jsoup
    implementation 'org.jsoup:jsoup:1.8.3'

    // bugly
    implementation 'com.tencent.bugly:crashreport:3.1.0'
    // Google ad
    implementation 'com.google.android.gms:play-services-ads:15.0.0'

    // jetpack 相关
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
}

//kotlin{             //开始协程实验性功能
//    experimental{
//        coroutines 'enable'
//    }
//}
