apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply plugin: 'com.google.gms.google-services'

def library = rootProject.ext.dependencies
def version = rootProject.ext.android

apply plugin: 'bugly'
bugly {
    appId = '1400017522'
    appKey = 'bb5f0a63-610d-4c0b-a76c-a75e2c884e76'
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.moon.beautygirlkotlin"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    // 添加之
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

configurations {
    all*.exclude group: 'com.google.android.gms', module: 'play-services-wallet'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.android.support:recyclerview-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    //KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.1"
    // anko
    implementation 'org.jetbrains.anko:anko-sdk15:0.8.3'
    implementation 'org.jetbrains.anko:anko-appcompat-v7:0.8.3'
    implementation 'org.jetbrains.anko:anko-design:0.8.3'
    implementation 'org.jetbrains.anko:anko-recyclerview-v7:0.8.3'
    // anko
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    //RxLifecycle 内存泄露
    implementation 'com.trello:rxlifecycle-components:0.6.1'
    // retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    //OkHttp3
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    // 调试工具
    implementation 'com.facebook.stetho:stetho:1.3.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    //photoView
    implementation 'com.github.chrisbanes:PhotoView:1.2.6'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //大图查看
    implementation 'com.bm.photoview:library:1.4.1'
    implementation project(':mvp-module')

    //jsoup
    implementation 'org.jsoup:jsoup:1.8.3'

    // bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
    // Google ad
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    // firebase
//    implementation 'com.google.firebase:firebase-core:11.8.0'
    //compile 'com.tencent.bugly:nativecrashreport:latest.release'

}



kotlin{             //开始协程实验性功能
    experimental{
        coroutines 'enable'
    }
}
