apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-parcelize'

//apply plugin: 'com.google.gms.google-services'

apply plugin: 'dagger.hilt.android.plugin'

def library = rootProject.ext.dependencies
def version = rootProject.ext.android

def androidSupportSdkVersion = project.properties.'androidSupportSdkVersion'

apply plugin: 'bugly'
bugly {
    appId = '1400017522'
    appKey = 'bb5f0a63-610d-4c0b-a76c-a75e2c884e76'
}

android {
    namespace "com.moon.beautygirlkotlin"
    compileSdkVersion 34

    signingConfigs {
        KOTLIN_GIRL {
            v2SigningEnabled true
            v1SigningEnabled true
            storeFile file("kotlingirl")
            storePassword "moon0503"
            keyAlias "moon"
            keyPassword "moon0503"
        }
    }

    defaultConfig {
        applicationId "com.moon.beautygirlkotlin"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode project.properties.'versionCode'.toString().toInteger()
        versionName project.properties.'versionName'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        ndk {
            //设置支持的SO库架构
            abiFilters  'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        multiDexEnabled true
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.KOTLIN_GIRL
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            multiDexEnabled true
            signingConfig signingConfigs.KOTLIN_GIRL
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            // 在Android中，当资源文件通过内存映射对齐到4字节边界时，访问资源文件的代码才是有效率的。但是，如果资源本身没有进行对齐处理（未使用zipalign工具），它就必须回到老路上，显式地读取它们——这个过程将会比较缓慢且会花费额外的内存。
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    //这个是解决lint报错的代码
    lint {
        checkReleaseBuilds false

        abortOnError false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }



    buildFeatures {
        dataBinding true
        viewBinding true
    }

    bundle {
        density {
            enableSplit = true
        }

        language {
            enableSplit = true
        }

        abi {
            enableSplit = true
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = 1.8
    }
}

configurations {
    all*.exclude group: 'com.google.android.gms', module: 'play-services-wallet'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

//    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.12'
    //KOTLIN + coroutines
    def coroutines_version = "1.4.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    // anko
//    implementation 'org.jetbrains.anko:anko-sdk15:0.8.3'
//    implementation 'org.jetbrains.anko:anko-appcompat-v7:0.8.3'
//    implementation 'org.jetbrains.anko:anko-design:0.8.3'
//    implementation 'org.jetbrains.anko:anko-recyclerview-v7:0.8.3'
    // anko

    // 弃用 RxJava
//    implementation 'io.reactivex:rxandroid:1.1.0'
//    implementation 'io.reactivex:rxjava:1.1.0'

    //RxLifecycle 内存泄露
//    implementation 'com.trello.rxlifecycle3:rxlifecycle-navi:3.0.0'
    // retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    //OkHttp3
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    // 调试工具
    implementation 'com.facebook.stetho:stetho:1.3.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    //photoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //大图查看

//    implementation project(':mvp-module')

    //jsoup
    implementation 'org.jsoup:jsoup:1.8.3'

    // bugly
    implementation 'com.tencent.bugly:crashreport:3.1.0'
    // Google ad
    implementation 'com.google.android.gms:play-services-ads:16.0.0'

    // jetpack 相关

    def fragment_ktx_version = "1.3.0-alpha06"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"
    def lifecycle_version = "2.2.0"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"


    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    def paging_version = "2.1.0"

    implementation "androidx.paging:paging-runtime:$paging_version" // For Kotlin use paging-runtime-ktx


    def hilt_version="2.52"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    implementation 'androidx.hilt:hilt-work:1.2.0'
    kapt 'androidx.hilt:hilt-compiler:1.2.0'
}

//kotlin{             //开始协程实验性功能
//    experimental{
//        coroutines 'enable'
//    }
//}

