<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black">

    <com.bm.library.PhotoView
        android:id="@+id/gank_big_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvViewBigImageTitle"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:lineSpacingMultiplier="1.3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="大图文字说明"/>

    <LinearLayout
        android:id="@+id/collect_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/toCollect"
            android:layout_width="25dp"
            android:layout_height="25dp"
            tools:src="@drawable/collected"/>

    </LinearLayout>


</RelativeLayout>

